<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wlcmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnCreateJob"
        android:onClick="createJob"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:text="@string/btn_createJob"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnShowJob"
        android:onClick="showJob"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:text="@string/btn_showJob"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnCretePdf"
        android:onClick="createPdf"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:text="Create PDF"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
